<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            background-color: white;
            /*border: 1px solid black;*/
            
            margin-left: 15%;  
            
        }
        
        .container {
            background-color: rgb(252, 249, 249);
            /* border: 1px solid black; */
            /* background-color: rgb(221, 204, 179); */
            border-radius: 5px;
            margin-left: 20%;
            margin-top: 10%;
            width: 100%;
            max-width: 800px;
            height: auto;
            padding: 10px 25px;
            flex-wrap: wrap;

        }

        h2 {
            color: rgb(12, 12, 92);
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgb(50, 50, 56);
            width: 100%;
        }

        #d1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            margin-top: 30px;
            
        }

        #d2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;
        }

        #d3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }

        #d4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }

        #d5 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }

        #d6 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }
        #d7 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }
        #d8 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }
        #d9 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }
        #d10 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;

        }

        .no2 {
            /* border: 1px solid black; */
            margin-top: 30px;
        }

        .no3 {
            margin-top: 30px;
        }

        .no4 {
            margin-top: 30px;
        }

        .no5 {
            margin-top: 30px;
        }

        .no6 {
            margin-top: 30px;
        }

        .no7 {
            margin-top: 30px;
        }
        .no8 {
            margin-top: 30px;
        }
        .no9 {
            margin-top: 30px;
        }
        .no10 {
            margin-top: 30px;
        }
        .sidebar{
            border: 1px solid black;
            padding-left: 100%;
        }
       
    </style>
</head>

<body>
    
    <header>
        <h1>AnimeFan</h1>

    </header>
    
    <div class="container">
        
        <h2>Top 10 Anime To Watch </h2>
        
        
        <br>
        <div class="no1">
            <h4 style="font-size: 25px;">1. Spy X Family</h4>
            <img id="img1" src="https://images3.alphacoders.com/122/thumbbig-1227544.webp"
                alt="https://wallpapers.com/images/high/spy-x-family-alter-ego-reflection-7agfn9wipozdy2hb.jpg"
                width="600" height="400">

            <p id="d1">
                <b>I</b>n just a few weeks, Spy x Family has turned into the must-watch title of the year. An assassin,
                a spy, and a young girl with the power to read minds are brought together to create the "perfect family"
                to complete a mission. But will they be able to fool everyone around them? This also features one of the
                most amazing proposal moments of all time and is worth a watch for that scene alone.
            </p>

        </div>
        <div class="no2">
            <h4 style="font-size: 25px; ">2. Attack on Titan(Ongoing)</h4>
            <img src="https://images5.alphacoders.com/508/thumbbig-508247.webp"
                alt="https://images5.alphacoders.com/508/thumbbig-508247.webp">
            <p id="d2">The has already solidified itself as one of the greatest titles of all time. As the Attack on
                Titan series comes to an emotional end, fans get to give studio MAPPA its flowers as it continues to
                create a visually stunning season. With only one part left, everything is being left out on the
                battlefield, and there's no other way we'd want to say goodbye to this show.</p>

        </div>
        <div class="no3">
            <h4 style="font-size: 25px;">3. My Dress-Up Darling</h4>
            <img src="https://images3.alphacoders.com/120/thumbbig-1208090.webp"
                alt="https://images6.alphacoders.com/121/thumbbig-1212516.webp">
            <p id="d3"><b>My Dress-Up Darling (その着せ替え人形は恋をする)</b> is one of the brand new anime series of 2022 that is
                gaining the most popularity in this winter. The romantic comedy anime is adapted from a hot manga series
                serialized on Young Gangan since 2018 by CloverWorks. My Dress-Up Darling presents the relationship
                between a high-school newcomer who is keen on creating traditional Japanese Hina dolls and his classmate
                and heroine who likes cosplays.</p>

        </div>
        <div class="no4">
            <h4 style="font-size: 25px;">4. The Orbital Children</h4>
            <img src="https://gogocdn.net/cover/chikyuugai-shounen-shoujo.png"
                alt="https://gogocdn.net/cover/chikyuugai-shounen-shoujo.png" width="600px" height="600">
            <p id="d4">Netflix, which is now well-known as one of the largest platforms offering new anime series
                earlier than anywhere else, released an expected anime title <b>The Orbital Children (地球外少年少女)</b> in
                January and February, 2022. The sci-fi anime, directed by Mitsuo Iso, consists of 6 episodes which are
                divided into two parts. The Orbital Children is set in a space station in 2045, where 5 kids get left.
            </p>

        </div>
        <div class="no5">
            <h4 style="font-size: 25px;"> 5. Shikimori's Not Just a Cutie</h4>
            <img src="https://animecorner.me/wp-content/uploads/2022/04/shikimori-opening-thumbnail.png?"
                alt="https://animecorner.me/wp-content/uploads/2022/04/shikimori-opening-thumbnail.png?" width="600"
                height="400">
            <p id="d5">The has already solidified itself as one of the greatest titles of all time. As the Attack on
                Titan series comes to an emotional end, fans get to give studio MAPPA its flowers as it continues to
                create a visually stunning season. With only one part left, everything is being left out on the
                battlefield, and there's no other way we'd want to say goodbye to this show.</p>

        </div>
        <div class="no6">
            <h4 style="font-size: 25px;">6. Rust-Eater Bisco</h4>
            <img src="https://m.media-amazon.com/images/M/MV5BNmUxMWM5MjgtNzU2MS00Nzc5LWIxOGUtNDJkMDRjM2VhZmU0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg"
                alt="https://m.media-amazon.com/images/M/MV5BNmUxMWM5MjgtNzU2MS00Nzc5LWIxOGUtNDJkMDRjM2VhZmU0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg"
                width="600" height="600">
            <p id="d6">An expected brand new anime <b>Rust-Eater Bisco (錆喰いビスコ)</b> aired from January, 2022.
                Categorized as fantasy and adventure, it is adapted from the trendy same-titled light novel published
                since 2018. The setting is a post-apocalyptic world affected by the Rusty Wind that makes Japan get
                rusty. A young boy Bisco Akaboshi starts on a journey to seek a miraculous mushroom known as Rust-Eater.
            </p>

        </div>
        <div class="no7">
            <h4 style="font-size: 25px;">7. Bleach</h4>
            <img src="https://images6.alphacoders.com/727/thumbbig-727838.webp"
                alt="https://images6.alphacoders.com/727/thumbbig-727838.webp"
                width="600" height="400">
            <p id="d7">Bleach, one of the most famous and popular modern anime all over the globe, shows a movement toward the end. Following the first 366-episode anime series that finished in 2012, the upcoming title <b>Bleach: Thousand-Year Blood War (BLEACH 千年血戦篇)</b> was announced to air from October, 2022. It presents the climax of the original manga story with the final battle of Ichigo Kurosaki.
            </p>

        </div>
        <div class="no8">
            <h4 style="font-size: 25px;">8. Tomodachi Game</h4>
            <img src="https://img1.ak.crunchyroll.com/i/spire1/4f5004515546d9cb98a571871f3bc1d91649170267_full.jpg"
                alt="https://img1.ak.crunchyroll.com/i/spire1/4f5004515546d9cb98a571871f3bc1d91649170267_full.jpg"
                width="600" height="600">
            <p id="d8">Psychological thriller with the theme of terrifying games is one the recent trends of anime and other series, and <b>Tomodachi Game (トモダチゲーム)</b> is a hot and new anime series starting in April, 2022. It has been serialized as manga on Bessatsu Shonen Magazine since 2013, adapted into this anime series by Okuruto Noboru. It centers on a high school boy Yuichi Katagiri, who cherishes friendship rather than profit. One day, triggered by the fact that his class's school trip funds are stolen, he is abducted and invited with his four classmates to Tomodachi Game. It makes their true characters come out.
            </p>

        </div>
        <div class="no9">
            <h4 style="font-size: 25px;">9. Overlord(Ongoing)</h4>
            <img src="https://images3.alphacoders.com/667/thumbbig-667877.webp"
                alt="https://images3.alphacoders.com/667/thumbbig-667877.webp"
                width="600" height="400">
            <p id="d9">Isekai is a recent light novel genre, and <b> Overlord (オーバーロード)</b> is one of the most well-known Isekai anime adapted from the original light novel published since 2012. It started airing in 2015, and the latest fourth season began from July, 2022. Like the last three saesons, Overlord follows Momonga, the player of a VRMMORPG who is sent to another world that is similar to the virtual gaming setting.
            </p>
        <div class="no10">
            <h4 style="font-size: 25px;  ">10. Summer Time Rendering(Ongoing)</h4>
            <img src="https://m.media-amazon.com/images/M/MV5BOGNjYmZlZGItODg2MC00NWYxLTkyYjktYzFjZmJkMmNmYjYwXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_FMjpg_UX1000_.jpg"
                alt="https://m.media-amazon.com/images/M/MV5BOGNjYmZlZGItODg2MC00NWYxLTkyYjktYzFjZmJkMmNmYjYwXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_FMjpg_UX1000_.jpg"
                width="600" height="700">
            <p id="d10">A sci-fi, summer story filled with suspense set on a small island with Shinpei Aijiro, whose childhood friend Ushio Kofune died. He returns to his hometown for the first time in two years for the funeral. Sou Hishigata, his best friend, suspects something's off with Ushio's death, and that someone can die next.

            A sinister omen is heard as an entire family next door suddenly disappears the following day. Furthermore, Mio implicates a "shadow" three days before Ushio's death. 
            </p>

        </div>
       
    </div>
    
            
  
   




</body>


</html>