<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .navbar li a{
            color: white;
            padding: 3px 3px;/* individually padding*/
            text-decoration: none;
            top: 0;
        }
        section{
            display: flex;
            margin: 30px 120px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;

        }


        
        .navbar li{
            list-style: none;
            padding: 20px 23px;
        }
         body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }
        .navigation {
            display: flex;

        }
        header::before{
            content: "";
            background: url(https://images.alphacoders.com/736/thumbbig-736461.webp) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }


       
        #name{
            display: flex;
            flex-direction: row;
        }
        #busp{
            color: black;
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
            
            
        }
        #comp{
            color: black;
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
            
        }
        #perp{
            color: black;
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
            
        }
        

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            
            <ul class="navigation">
                <li><a href="#" target="_blank">Home</a></li>
                    
                <li><a href="discuss.html" target="_blank">Discuss</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <section>
        <h1>Welcome to Anime Fan</h1>
    </section>
   


</body>    